<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0"
               xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings
         fixedAttributeAsConstantProperty="false"
         collectionType="java.util.ArrayList"
         choiceContentProperty="true"
         typesafeEnumMemberName="generateError"
         enableFailFastCheck="false"   
         generateIsSetMethod="false"
         underscoreBinding="asCharInWord">
         <xjc:simple />
    </jxb:globalBindings>
 
	<jxb:bindings schemaLocation="cloudgraph-config.xsd" node="/xsd:schema">
	    <jxb:schemaBindings>
	        <jxb:package name="org.cloudgraph.store.mapping">
	            <jxb:javadoc><![CDATA[<body>Package level documentation for package org.cloudgraph.store.mapping</body>]]></jxb:javadoc>
            </jxb:package>
	    </jxb:schemaBindings>
	</jxb:bindings>
	
	
	
</jxb:bindings>