<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudgraph</groupId>
	<artifactId>cloudgraph</artifactId>
	<packaging>pom</packaging>
  	<version>2.0.2</version>
	<name>CloudGraph</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
 	<properties>
 		<cloudgraph.version>2.0.2</cloudgraph.version>
 		<plasma.version>2.2.0</plasma.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <url>http://cloudgraph.org</url>
    <licenses>
        <license>
            <name>CloudGraph License</name>
            <url>https://github.com/cloudgraph/cloudgraph/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/cloudgraph/cloudgraph</url>
        <connection></connection>
    </scm>  
    <developers>
        <developer>
            <id>scinnamond</id>
            <name>Scott Cinnamond</name>
            <email>scinnamond@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>cloudgraph-common</module>
        <module>cloudgraph-store</module>
        <module>cloudgraph-core</module>
        <module>cloudgraph-test</module>
        <module>cloudgraph-mapreduce</module>
        <module>cloudgraph-hbase</module>
        <module>cloudgraph-rdb</module>
        <!--  
        <module>cloudgraph-docs</module>
        -->
        <module>cloudgraph-maprdb</module>
        <module>cloudgraph-rocksdb</module>
        <module>cloudgraph-bigtable</module>
    </modules>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>

	</dependencies>
	<build>
        <finalName>cloudgraph</finalName>
	    <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		  <plugin>
		    <!-- mvn formatter:format  -->
		    <groupId>net.revelc.code</groupId>
		    <artifactId>formatter-maven-plugin</artifactId>
		    <version>0.5.2</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>format</goal>
	            </goals>
	          </execution>
	        </executions>
	         
	        <configuration>
                <configFile>${project.basedir}/../formatter.xml</configFile>
            </configuration>
              
		  </plugin>	  
           <!--                          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
                </execution>
              </executions>
          </plugin>
              -->                      	         
          <!-- Sign Artifacts -->     
                <!--              
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>	              
	              -->
	      <!--
	          Release Plugin (Update version in POM before/after release, create
	          tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn
	          release:clean to perform:
	
	          mvn release:prepare release:perform
	
	          Read http://nexus.sonatype.org/oss-repository-hosting.html#3 for
	          instructions on releasing to this project's Sonatype repository
	      -->
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.0-beta-7</version>
	      </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									net.revelc.code
	    								</groupId>
	    								<artifactId>
	    									formatter-maven-plugin
	    								</artifactId>
	    								<versionRange>
	    									[0.5.2,)
	    								</versionRange>
	    								<goals>
	    									<goal>format</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>
	<reporting>   
	    <plugins>                                                                          
	      <plugin>                                                                         
	        <groupId>org.apache.maven.plugins</groupId>                                    
	        <artifactId>maven-javadoc-plugin</artifactId>                                  
	        <version>2.8.1</version>                                                       
	      </plugin>                                                                        
	    </plugins> 
	</reporting>                                                                         
    <distributionManagement> 
	      <!-- My project's Sonatype repository to be used by the release plugin -->
	      <repository>
	          <id>sonatype-nexus-staging-and-release</id>
	          <name>Nexus Staging Repository</name>
	          <!--
	          giving a 400 error
	          <url>https://oss.sonatype.org/content/groups/public</url>
	          -->
	          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	      </repository> 
	      <snapshotRepository>
	         <id>sonatype-nexus-snapshot</id>
	         <name>Nexus Snapshot Repository</name>
	         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	      </snapshotRepository>
    </distributionManagement>
    <!--repositories>
	      <repository>
	          <id>ibiblio.org</id>
	          <name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
	          <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
	      </repository>
    </repositories-->
    <profiles>
	    <profile>
	      <id>release</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
    </profiles>
</project>
