<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>1.1.6</version>
    </parent>    
    <groupId>org.cloudgraph</groupId>
    <artifactId>cloudgraph-mapreduce</artifactId>
    <packaging>jar</packaging>
    <version>1.1.6</version>
    <name>CloudGraph MapReduce</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
	<properties>
		<cloudgraph.version>1.1.6</cloudgraph.version>
		<plasma.version>2.0.6</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
		<hadoop.version>2.7.3</hadoop.version>
 	</properties>
    <url>http://cloudgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-store</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-test</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <!-- 
             sl4j (note: slf4j must be present or causes Zookeeper 
             client connection failures in HBase 0.94.x versions ) 
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>
        
        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-common</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-core</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sjsxp</artifactId>
            		<groupId>com.sun.xml.stream</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javaee-api</artifactId>
            		<groupId>javaee</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>org.apache.ant</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant-launcher</artifactId>
            		<groupId>org.apache.ant</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
            
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>asm</groupId>
            	</exclusion>
            	<!--  
            	needed for MRUnit
            	<exclusion>
            		<artifactId>avro</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	-->
            	<exclusion>
            		<artifactId>commons-httpclient</artifactId>
            		<groupId>commons-httpclient</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jets3t</artifactId>
            		<groupId>net.java.dev.jets3t</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-server</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-json</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-core</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>hadoop-yarn-common</artifactId>
            		<groupId>org.apache.hadoop</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guice-servlet</artifactId>
            		<groupId>com.google.inject.extensions</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guice</artifactId>
            		<groupId>com.google.inject</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
                        <exclude>**/Plasma_SDO_Profile*.mdxml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
     </build>
</project>
