<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<cloudgraph.version>1.3.3</cloudgraph.version>
		<plasma.version>2.1.6</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>1.3.3</version>
    </parent>
	<groupId>org.cloudgraph</groupId>
	<artifactId>cloudgraph-core</artifactId>
	<packaging>jar</packaging>
	<name>CloudGraph Core</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
    <url>http://cloudgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-store</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
	</build>
</project>
