Release Notes

CloudGraph 1.1.7 Release Notes

CloudGraph 1.1.7 is a production release of CloudGraph.

The full list of changes can be found in our issue management system github, and is reproduced below.
See https://github.com/cloudgraph/cloudgraph/issues. 

For issues created during beta testing see:
See https://github.com/cloudgraph/cloudgraph/issues. 


Major Changes
N/A

Bugs
N/A
[Issue #31] - Add synchronization to Store Mapping Config methods

Improvements
N/A
 
New Features
N/A

Tasks
N/A

Wish
N/A