<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>2.0.0</version>
    </parent>
	<properties>
 		<cloudgraph.version>2.0.0</cloudgraph.version>
 		<plasma.version>2.1.6</plasma.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	<artifactId>cloudgraph-test</artifactId>
 	<name>CloudGraph Test</name>
	<description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
 	<url>http://cloudgraph.org</url>
	<dependencies>
		<dependency>
			<groupId>org.cloudgraph</groupId>
			<artifactId>cloudgraph-common</artifactId>
 			<version>2.0.0</version>
 		</dependency>
	</dependencies>
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.terrameta</groupId>
				<artifactId>plasma-maven-plugin</artifactId>
                <version>${plasma.version}</version> 
				<executions>
					<execution>
						<id>sdo-create</id>
						<configuration>
							<action>create</action>
							<dialect>java</dialect>
							<systemPropertyVariables>
								<log4j.configuration>log4j.properties</log4j.configuration>
							</systemPropertyVariables>
							<additionalClasspathElements>
								<param>${basedir}/src/main/resources</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
						</configuration>
						<goals>
							<goal>sdo</goal>
						</goals>
					</execution>
					<execution>
						<id>dsl-create</id>
						<configuration>
							<action>create</action>
							<dialect>java</dialect>
							<systemPropertyVariables>
								<log4j.configuration>log4j.properties</log4j.configuration>
							</systemPropertyVariables>
							<additionalClasspathElements>
								<param>${basedir}/src/main/resources</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
						</configuration>
						<goals>
							<goal>dsl</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>uml-convert</id>
						<configuration>
							<source>uml</source>
							<platform>papyrus</platform>
							<systemProperties>
								<property>
									<name>log4j.configuration</name>
									<value>log4j.properties</value>
								</property>
							</systemProperties>
							<additionalClasspathElements>
								<param>${basedir}/../src/main/resources</param>
								<param>${basedir}/src/main/resources</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/models</outputDirectory>
							<outputFile>datatypes.uml</outputFile>
						</configuration>
						<goals>
							<goal>uml</goal>
						</goals>
					</execution>
					 -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>true</useManifestOnlyJar>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/main/resources/xml</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/main/resources/uml</additionalClasspathElement>
					</additionalClasspathElements>
					<!-- <includes> <include>**/QueryTestCase.java</include> </includes> -->

					<forkMode>pertest</forkMode>
					<!-- <forkMode>never</forkMode> -->
					<argLine>-Dlog4j.configuration=log4j.properties
						-Dfuml.configuration=fuml-config.xml
						-Dplasma.configuration=plasma-config.xml
						-Dclasses.dir=${basedir}/target/classes
						-Dtarget.dir=${basedir}</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>sdo</goal>
											<goal>dsl</goal>
											<goal>uml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
