<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>1.0.6</version>
    </parent>
    <groupId>org.cloudgraph</groupId>
    <artifactId>cloudgraph-hbase</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6</version>
    <name>CloudGraph HBase Service</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
	<properties>
		<cloudgraph.version>1.0.6</cloudgraph.version>
		<plasma.version>1.3.3</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
		<hadoop.version>2.7.3</hadoop.version>
 	</properties>
    <url>http://cloudgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-store</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-core</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-mapreduce</artifactId>
            <version>1.0.6</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-httpclient</artifactId>
            		<groupId>commons-httpclient</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-server</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-guice</artifactId>
            		<groupId>com.sun.jersey.contribs</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-json</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-core</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guice-servlet</artifactId>
            		<groupId>com.google.inject.extensions</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guice</artifactId>
            		<groupId>com.google.inject</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jets3t</artifactId>
            		<groupId>net.java.dev.jets3t</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hadoop-yarn-common</artifactId>
            		<groupId>org.apache.hadoop</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hadoop-auth</artifactId>
            		<groupId>org.apache.hadoop</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-test</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
        <!-- 
             sl4j (note: slf4j must be present or causes Zookeeper 
             client connection failures in HBase 0.94.x versions ) 
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-common</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javaee-api</artifactId>
            		<groupId>javaee</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sjsxp</artifactId>
            		<groupId>com.sun.xml.stream</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- HBase Dependencies -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joni</artifactId>
            		<groupId>org.jruby.joni</groupId>
            	</exclusion>
            	<!-- 
            	<exclusion>
            		<artifactId>hadoop-auth</artifactId>
            		<groupId>org.apache.hadoop</groupId>
            	</exclusion>
            	 -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.2.1</version>
             <exclusions>
            	<exclusion>
            		<artifactId>commons-httpclient</artifactId>
            		<groupId>commons-httpclient</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-server</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-client</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-core</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-sslengine</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-api-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hbase-hadoop-compat</artifactId>
            		<groupId>org.apache.hbase</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hbase-hadoop2-compat</artifactId>
            		<groupId>org.apache.hbase</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hadoop-client</artifactId>
            		<groupId>org.apache.hadoop</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>servlet-api-2.5</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>cloudgraph-hbase</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
                        <exclude>**/Plasma_SDO_Profile*.mdxml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                           
                   <execution>
                    <id>partial-key-scan-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-partial-key-store.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>     
                             <include>**/StringPartialRowKeyScanTest*</include>     
                             <include>**/DatePartialRowKeyScanTest*</include>    
                             <include>**/DateTimePartialRowKeyScanTest*</include>     
                             <include>**/LongPartialRowKeyScanTest*</include>    
                        </includes> 
                    </configuration>
                  </execution>
                    
                  <execution>
                    <id>fuzzy-key-scan-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-fuzzy-key-store.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>               
                            <include>**/StringFuzzyRowKeyScanTest*</include>  
                        </includes> 
                    </configuration>
                  </execution>
                  <execution>
                    <id>complete-key-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-get-key-store.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>               
                            <include>**/StringRowKeyGetTest*</include>  
                        </includes> 
                    </configuration>
                  </execution>
                        
                  <execution>
                    <id>wide-row-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemPropertyVariables>
	                        <cloudgraph.configuration>test-wide-row-store.xml</cloudgraph.configuration>
	                        <plasma.configuration>plasma-config.xml</plasma.configuration>
	                        <log4j.configuration>log4j.properties</log4j.configuration>
	                    </systemPropertyVariables>
	                    <includes>               
                             <include>**/SocialGraphWideRowTest*</include>                      
	                    </includes> 
                    </configuration>
                  </execution>
                       
                  <execution>
                    <id>distributed-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemPropertyVariables>
	                        <cloudgraph.configuration>test-distributed-store.xml</cloudgraph.configuration>
	                        <plasma.configuration>plasma-config.xml</plasma.configuration>
	                        <log4j.configuration>log4j.properties</log4j.configuration>
	                    </systemPropertyVariables>
	                    <includes>               
	                        <include>**/*SocialGraphDistributedTest*</include>
	                        <include>**/*SocialGraphScanTest*</include>                      
                            <include>**/*DatePredicateSliceTest*</include>   
	                    </includes> 
                    </configuration>
                  </execution>
                       
                </executions>                
                <configuration>
                    <skip>true</skip>
                     <!--
                    <argLine>-Xms128M -Xmx500M</argLine>                      
                      --> 
                    <!-- debugging -->  
                       <!--                                       
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                        -->                                     
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.terrameta</groupId>
                                        <artifactId>
                                            plasma-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>sdo</goal>
                                            <goal>dsl</goal>
                                            <goal>query</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			build-helper-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.7,)
                                		</versionRange>
                                		<goals>
                                			<goal>add-source</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
