<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.cloudgraph</groupId>
    <artifactId>cloudgraph-aerospike</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>CloudGraph Aerospike Service</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
	<properties>
		<cloudgraph.version>2.0.0</cloudgraph.version>
		<plasma.version>2.1.5</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
		<aerospike.version>5.1.3</aerospike.version>
 	</properties>
    <url>http://cloudgraph.org</url>
    <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
<!--          <dependency> -->
<!--             <groupId>org.testng</groupId> -->
<!--             <artifactId>testng</artifactId> -->
<!--             <version>6.9.8</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-store</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-core</artifactId>
            <version>2.0.0</version>
        </dependency>
          <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-test</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- 
             sl4j (note: slf4j must be present or causes Zookeeper 
             client connection failures in HBase 0.94.x versions ) 
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-common</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-core</artifactId>
            <version>${plasma.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javaee-api</artifactId>
            		<groupId>javaee</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sjsxp</artifactId>
            		<groupId>com.sun.xml.stream</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!--  just need Bytes util -->
         
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-common</artifactId>
	      <version>1.2.2</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>hbase-protocol</artifactId>
	      		<groupId>org.apache.hbase</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hadoop-annotations</artifactId>
	      		<groupId>org.apache.hadoop</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hadoop-auth</artifactId>
	      		<groupId>org.apache.hadoop</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hadoop-mapreduce-client-core</artifactId>
	      		<groupId>org.apache.hadoop</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hadoop-yarn-api</artifactId>
	      		<groupId>org.apache.hadoop</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hadoop-yarn-common</artifactId>
	      		<groupId>org.apache.hadoop</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>htrace-core</artifactId>
	      		<groupId>org.apache.htrace</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>hbase-annotations</artifactId>
	      		<groupId>org.apache.hbase</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	      

        <!-- Aerospike Dependencies -->
	    <dependency>
	      <groupId>com.aerospike</groupId>
	      <artifactId>aerospike-client</artifactId>
	      <version>${aerospike.version}</version>
	    </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
                        <exclude>**/Plasma_SDO_Profile*.mdxml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                           
                   <execution>
                    <id>partial-key-scan-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-partial-key-store.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>     
                             <include>**/StringPartialRowKeyScanTest*</include>     
                             <include>**/IntPartialRowKeyScanTest*</include>    
                             <include>**/DateTimePartialRowKeyScanTest*</include>    
                        </includes> 
                    </configuration>
                  </execution>
                  <execution>
                    <id>distributed-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>true</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemPropertyVariables>
	                        <cloudgraph.configuration>test-distributed-store.xml</cloudgraph.configuration>
	                        <plasma.configuration>plasma-config.xml</plasma.configuration>
	                        <log4j.configuration>log4j.properties</log4j.configuration>
	                    </systemPropertyVariables>
	                    <includes>               
 	                        <include>**/*SocialGraphScanTest*</include>                      
 	                    </includes> 
                    </configuration>
                  </execution>
                    
                       
                </executions>                
                <configuration>
                    <skip>true</skip>
                     <!--
                    <argLine>-Xms128M -Xmx500M</argLine>                      
                      --> 
                    <!-- debugging -->  
                      <!--                                                                       
                   <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                     
                       -->                                                                   
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.terrameta</groupId>
                                        <artifactId>
                                            plasma-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>sdo</goal>
                                            <goal>dsl</goal>
                                            <goal>query</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			build-helper-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.7,)
                                		</versionRange>
                                		<goals>
                                			<goal>add-source</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
